<!DOCTYPE html>
<html l lang='en'>

<head>
    <title>Matching Responsive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  

    <script src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap/js/popper.min.js"></script>
   
     <script src="js/util.js"></script>
    <script src="js/main.js"></script> 

<style>
    .mid-cards{
        width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 243px);
    z-index: 2;
    justify-content: center;
    margin: auto;
    }
    .mid-cards-min{
        width: 85%;
        display: grid;
    grid-template-columns: repeat(3, 250px);
    z-index: 2;
    justify-content: center;
    }
    .mid-cards .card{
        border: none;
    width: 212px;
    min-height: 246px;
    border-radius: 12px;
    margin-bottom: 27px;
    }
    .mid-cards .card p{
        font-size: 16px;
    line-height: 20px;
    width: 152px;
    margin: auto;
    font-family: 'HelveticaNeue-Regular';
    }
    .main-heading {
    width: calc(100% - 154px);
    float: left;
}
    .activity-title {
    color: #000 !important;
    font-size: 22PX;
    font-family: "HelveticaNeue-Bold";
    
    line-height: 28px;
    width: 808px;
    margin-bottom: 0px !important;
}
header{
    padding-bottom: 9px !important;
}
.a-container{
  margin-top: 80px;
  text-align: center;
  height: calc(100vh - 162px);
  overflow-y: auto;
}
.cards-container{
  text-align: center;
  max-width: 1024px;
  margin: 0 auto;
  /* margin-top: 20px; */
}
.card-wrap{
  display: inline-block;
  margin: 0 10px 25px 10px;

}
.flip-card {
  perspective: 1000px;
   transition: transform 0.6s;
   border-radius: 12px;
   background-color: transparent;
   border: none;
   width: 212px;
   height: 246px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 12px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  border-radius: 12px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #fff;
  color: black;
  border: 1px solid #707070;
  border-radius: 12px;
  display: flex;

}

.flip-card-back {
  background-color: #707070;
  border: 1px solid #707070;
  color: white;
  border-radius: 12px;
    transform: rotateY(180deg);
    display: flex;
}

.flip-toggle{
  transform: rotateY(180deg);
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: 18px;
    padding-left: 36px;
    margin-right: auto;
    margin-left: auto;
}
</style>

<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="matching_template" class="matching_template activity-container">

        <header class="activity-header clearfix">
           <div class="container-fluid">
            
                
                  <div class="main-heading">
                    <h1 class="activity-title">Target Audiences and Messaging in Healthcare<br></h1>
                  </div>
                  <div class="head-btn-wrap">
                    <div class="head-btn">
                        <button aria-label="Help" role="button"  type="button" class="note"  title='Instruction Text' ><img height="25" width="25" src="images/doubts-button.png" alt="Help"></button>
                        <button aria-label="Setting" role="button" type="button" class="cog setting-button"  title='Color Contrast Settings' ><img height="25" width="24" src="images/gear-option.png" alt="Color Scheme Settings"></button>
                        
                        <div class="notice-card">
                            <button aria-label="Help instruction Close" role="button" type="button"  class="close-bt" title='Close' >&#x2715</button>
                            <p>To complete the activity, select each definition and then click the term that it belongs to. Replay this interaction as many times as you need. There is no time limit. Your responses will not be graded.</p>
                        </div>

                        <div class="settings-container">
                           
                            <div class="settings-container-themes">
                                 <button aria-label="Color Scheme Settings Close" role="button" class="close-btn" title='Close' ><img src="images/remove.png" alt="Close button"></button>
                                <div class="toolCnt">
                                    <div class="toolContainer_0">
                                        <p l="" lang="en" class="toolTxt toolTxt_0">Color Scheme</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            
           </div>
        </header>
        <section>
            <div class="a-container">
                <div class="cards-container">
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                          <div class="card flip-card" onclick="cardRotate(this);">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <p>Vaccines against COVID-19 should be mandated.
                                      <br>
                                      <br>
                                      No one has the right to mandate what goes into an individual’s body.</p>
                                </div>
                                <div class="flip-card-back">
                                  <p>Yes, this is a reasonable counterclaim.
                                      <br>
                                      <br>
                                      Both statements focus on the right of the government to mandate health issues.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                
            </div>
        </section>



    </div>
    <div id="tempDiv" style="display:none"></div>
    <div id="tempSetting" style="display:none"></div>

    <script type="text/javascript">
        function cardRotate(e){         
         $(e).find('.flip-card-inner').toggleClass('flip-toggle')     
            //document.getElementById('cd-rt').style.transform='rotateY(180deg)';
        }
    </script>
  
</body>
</html>