<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>
    <div class="main">
        <h2>for iframe 650 x 365</h2>
        <iframe width="650" height="365" src="./index.html">
        </iframe>
    </div>
    <div class="main">
        <h2>for tab 530 x 943</h2>
        <iframe width="530" height="943" src="./index.html">
        </iframe>
    </div>
    <div class="main">
        <h2>for mobile 320 x 565</h2>
        <iframe width="320" height="565" src="./index.html">
        </iframe>
    </div>
</body>
</html>